# spring-web-core

./: pom.xml
src/main/java/project/core/config/: CorsConfig.java
src/main/java/project/core/constants/: BaseExceptionEnum.java  CommonHttpStatusEnum.java
src/main/java/project/core/controllers/: BaseController.java
src/main/java/project/core/exception/: BaseException.java  GlobalBaseExceptionHandler.java
src/main/java/project/core/exception/handler/: GlobalDefaultExceptionHandler.java
src/main/java/project/core/utils/: HttpServletUtil.java  ResponseUtil.java  ResultUtil.java
